<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/SANSinfocon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/SANSinfocon"
        android:layout_marginRight="14dp"
        android:onClick="gotoInfocon"
        android:text="@string/button_infocon" />

    <ImageView
        android:id="@+id/IBMalertcon"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="25dp"
        android:onClick="gotoAlertcon"
        android:text="@string/button_alertcon" />

    <ImageView
        android:id="@+id/DellCSI"
 		android:layout_width="180dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button2"
        android:layout_marginTop="25dp"
        android:onClick="gotoDellCSI"
        android:text="@string/button_dellcsi" />
    
    <ImageView
        android:id="@+id/DHS"
 		android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button3"
        android:layout_marginTop="25dp"
        android:onClick="gotoDHS"
        android:text="@string/button_dhs" />
    
    
</RelativeLayout>